{
  "name": "dolt-sql-workbench",
  "packageManager": "yarn@3.6.1",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "ci": "npm-run-all prettier compile lint test build check",
    "build": "npm-run-all 'build:*'",
    "build:graphql": "yarn workspace @dolt-sql-workbench/graphql-server build",
    "build:web": "yarn workspace @dolt-sql-workbench/web build",
    "check": "npm-run-all 'check:*'",
    "check:graphql": "yarn workspace @dolt-sql-workbench/graphql-server run check-server",
    "check:status": "./check-status.sh",
    "compile": "npm-run-all 'compile:*'",
    "compile:graphql": "yarn workspace @dolt-sql-workbench/graphql-server compile",
    "compile:web": "tsc -b packages/web",
    "lint": "npm-run-all 'lint:*'",
    "lint:graphql": "yarn workspace @dolt-sql-workbench/graphql-server lint",
    "lint:web": "yarn workspace @dolt-sql-workbench/web lint",
    "clean": "npm-run-all 'clean:*'",
    "clean:web": "tsc -b packages/web --clean",
    "clean:misc": "rimraf node_modules 'packages/*/.eslintcache' 'packages/*/*.tsbuildinfo' 'packages/*/dist' 'packages/web/.next'",
    "prettier": "npm-run-all 'prettier:*'",
    "prettier-fix": "npm-run-all 'prettier-fix:*'",
    "prettier:web": "yarn workspace @dolt-sql-workbench/web prettier",
    "prettier-fix:web": "yarn workspace @dolt-sql-workbench/web prettier-fix",
    "prettier:graphql": "yarn workspace @dolt-sql-workbench/graphql-server prettier",
    "prettier-fix:graphql": "yarn workspace @dolt-sql-workbench/graphql-server prettier-fix",
    "test": "npm-run-all 'test:*'",
    "test:graphql": "yarn workspace @dolt-sql-workbench/graphql-server test",
    "test:web": "yarn workspace @dolt-sql-workbench/web test"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^13.5.6",
    "@testing-library/dom": "^9.3.1",
    "@types/jest": "^29.5.6",
    "@types/react-loader": "^2.4.6",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.59.8",
    "eslint": "^8.31.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^16.2.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-node": "^0.3.7",
    "eslint-plugin-css-modules": "^2.11.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^27.2.2",
    "eslint-plugin-jest-dom": "^5.0.1",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.4.0",
    "eslint-plugin-testing-library": "^5.11.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.3",
    "rimraf": "^5.0.5",
    "typescript": "^5.1.6"
  }
}
