{
  "private": true,
  "name": "dolt-sql-workbench",
  "productName": "dolt-sql-workbench",
  "version": "1.0.0",
  "main": "app/background.js",
  "workspaces": [
    "graphql-server",
    "web"
  ],
  "packageManager": "yarn@4.0.2",
  "scripts": {
    "dev": "nextron",
    "build": "nextron build",
    "dist-all": "electron-builder -mwl",
    "postinstall": "electron-builder install-app-deps",
    "clean": "tsc -b --clean && yarn yalc:clean",
    "compile": "tsc -b",
    "dev:web": "next dev -p 3002 web",
    "build:web": "next build web",
    "start:web": "next start web",
    "compile:web": "tsc -b web",
    "dev:graphql": "cd graphql-server && NODE_ENV=development nest start --watch",
    "compile:graphql": "tsc -b graphql-server",
    "build:graphql": "cd graphql-server && nest build"
  },
  "build": {
    "appId": "com.dolthub.dolt-workbench",
    "files": [
      "app",
      "package.json"
    ],
    "extraFiles": [
      "graphql-server/dist/*",
      "graphql-server/dist/**/*"
    ],
    "mac": {
      "icon": "build/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "artifactName": "${productName}-mac-${arch}.${ext}",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "includeSubNodeModules": false,
    "compression": "maximum",
    "asar": true
  },
  "dependencies": {
    "electron-serve": "^1.3.0",
    "electron-store": "^8.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.5.2",
    "@types/react": "^18.3.5",
    "autoprefixer": "^10.4.19",
    "electron": "^31.0.1",
    "electron-builder": "^24.13.3",
    "next": "^14.2.4",
    "nextron": "^9.1.0",
    "postcss": "^8.4.40",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.4.5"
  }
}