{
  "name": "@dolt-sql-workbench/graphql-server",
  "version": "0.1.0",
  "description": "",
  "author": "DoltHub",
  "private": true,
  "scripts": {
    "ci": "yarn prettier && yarn compile && yarn lint && yarn test && yarn build && yarn check-server",
    "build": "nest build",
    "check-server": "./ci-helper.sh ./",
    "compile": "tsc -b",
    "dev": "NODE_ENV=development nest start --watch",
    "dev:logs-off": "NODE_ENV=development LOGS_OFF=true nest start --watch",
    "start": "nest start",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "prettier": "prettier --check 'src/**/*.{js,ts}'",
    "prettier-fix": "prettier --write 'src/**/*.{js,ts}'",
    "lint": "eslint --cache --ext .ts,.js,.tsx,.jsx .",
    "lint-errors": "eslint --quiet --cache --ext .ts,.js,.tsx,.jsx .",
    "test": "jest --passWithNoTests",
    "yalc:react-lib": "yalc link @dolthub/react-hooks && yalc link @dolthub/web-utils",
    "yalc:clean": "yalc remove --all"
  },
  "engines": {
    "node": ">=10.3.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".test.ts$",
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "coverageDirectory": "./coverage",
    "testEnvironment": "node"
  },
  "packageManager": "yarn@4.0.2"
}