{
  "private": true,
  "name": "dolt-workbench",
  "description": "SQL workbench for MySQL and PostgreSQL databases",
  "version": "0.3.0",
  "main": "app/background.js",
  "workspaces": {
    "packages": [
      "../graphql-server",
      "renderer"
    ]
  },
  "packageManager": "yarn@4.5.0",
  "scripts": {
    "dev": "nextron",
    "build": "nextron build",
    "postinstall": "electron-builder install-app-deps",
    "clean": "npm-run-all 'clean:*'",
    "clean:web": "yarn workspace @dolt-sql-workbench/renderer clean",
    "clean:misc": "rimraf node_modules '*/node_modules' '*/.eslintcache' '*/*.tsbuildinfo' '*/dist' renderer/.next",
    "compile": "npm-run-all 'compile:*'",
    "compile:graphql-server": "yarn workspace @dolt-sql-workbench/graphql-server compile",
    "compile:web": "yarn workspace @dolt-sql-workbench/renderer compile"
  },
  "build": {
    "appId": "com.dolthub.dolt-workbench",
    "productName": "Dolt Workbench",
    "buildVersion": "0.3.0",
    "copyright": "Copyright © 2024 <DoltHub Inc>",
    "files": [
      "app",
      "package.json"
    ],
    "extraFiles": [
      "graphql-server/dist/*",
      "graphql-server/dist/**/*",
      "graphql-server/node_modules",
      "!**/node_modules/@nestjs/cli/node_modules/fsevents/**",
      {
        "from": "build/mac/Assets.car",
        "to": "Resources/Assets.car"
      },
      {
        "from": "build/mac/AppIcon.icns",
        "to": "Resources/AppIcon.icns"
      }
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "build/mac/AppIcon.icns",
      "extendInfo": {
        "CFBundleIconName": "AppIcon",
        "CFBundleIconFile": "AppIcon"
      },
      "target": [
        {
          "target": "mas",
          "arch": "universal"
        },
        {
          "target": "dmg"
        }
      ],
      "artifactName": "${productName}-mac-${arch}.${ext}",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "provisioningProfile": "build/mac/AppleDevelopment.provisionprofile",
      "entitlements": "build/mac/entitlements.plist",
      "entitlementsInherit": "build/mac/entitlements.inherit.plist"
    },
    "mas": {
      "category": "public.app-category.developer-tools",
      "icon": "build/mac/AppIcon.icns",
      "extendInfo": {
        "CFBundleIconName": "AppIcon",
        "CFBundleIconFile": "AppIcon",
        "CFBundleDisplayName": "Dolt Workbench"
      },
      "artifactName": "${productName}-mac-${arch}.${ext}",
      "type": "distribution",
      "notarize": {
        "teamId": "FK9YU86WZ5"
      },
      "x64ArchFiles": "*",
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "asarUnpack": [
        "**/*.node"
      ],
      "provisioningProfile": "build/mac/MacAppStore.provisionprofile",
      "entitlements": "build/mac/entitlements.mas.plist",
      "entitlementsInherit": "build/mac/entitlements.mas.inherit.plist"
    }
  },
  "dependencies": {
    "electron-serve": "^1.3.0",
    "electron-store": "^8.2.0"
  },
  "devDependencies": {
    "@electron/osx-sign": "^1.3.1",
    "@types/node": "^22.5.2",
    "@types/react": "^18.3.5",
    "autoprefixer": "^10.4.19",
    "electron": "^31.0.1",
    "electron-builder": "^25.1.8",
    "next": "^14.2.4",
    "nextron": "^9.1.0",
    "npm-run-all": "4.1.5",
    "postcss": "^8.4.40",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rimraf": "^6.0.1",
    "typescript": "^5.4.5"
  }
}
