{
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "jest.setup.ts"
, "renderer/components/CloneDatabaseForm"  ],
  "compilerOptions": {
    "downlevelIteration": true,
    "incremental": true,
    "types": ["node"],
    "baseUrl": ".",
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "paths": {
      "@components/*": [
        "renderer/components/*"
      ],
      "@pageComponents/*": [
        "renderer/components/pageComponents/*"
      ],
      "@layouts/*": [
        "renderer/components/layouts/*"
      ],
      "@contexts/*": [
        "renderer/contexts/*"
      ],
      "@gen/*": [
        "renderer/gen/*"
      ],
      "@hooks/*": [
        "renderer/hooks/*"
      ],
      "@lib/*": [
        "renderer/lib/*"
      ]
    }, 
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strictNullChecks": true,
  },
  "exclude": [
    "node_modules",
    "web/next.config.js",
    "app",
    "dist"
  ]
}
